{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Solana": {
    "RpcUrl": "http://127.0.0.1:8899",
    "ProgramId": "Dj4ixELjkDEyUtBBXwWZ22ZsjMSTtheraYynivmWto1Y",
    "AuthorityKeypairPath": "/Users/arnoldekechi/.config/solana/id.json",
    "Commitment": "confirmed",
    "SimulateBeforeSend": false
  }
}
